<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        margin: 0 auto;
        overflow: hidden;
        width: 280px;
        height: 280px;
    }
    
    .nav {
        white-space: nowrap;
        clear: both;
        content: '';
        display: table;
        animation: nav 7s ease-in-out 2s infinite;
    }
    
    @keyframes nav {
        0% {
            transform: translateX(+280px);
        }
        50% {
            transform: translateX(-280px);
        }
        100% {
            transform: translateX(-560px);
        }
    }
    /* .nav li {
        float: left;
        list-style: none;
    } */
</style>

<body>
    <div class="box">
        <div class="nav">
            <img src="./img/1.jpg" alt="">
            <img src="./img/2.jpg" alt="">
            <img src="./img/3.jpg" alt="">
            <img src="./img/4.jpg" alt="">
        </div>
    </div>
</body>

</html>